<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> The Wayfinders </title>
		<style>
			body { margin: 0; }
			#homeScreen {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
        	}
			#winScreen {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				display:none
        	}
			#loseScreen {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				display:none
        	}
        	button {
				font-size: 24px;
				padding: 10px 20px;
				margin: 10px;
				cursor: pointer;
				
        	}
		</style>
	</head> 
	<body>
		<div id="homeScreen">
			<h1>The Wayfinders</h1>
			<button id="level1">Level 1</button>
			<button id="level2">Level 2</button>
			<button id="level3">Level 3</button>
			<button id="level4">Level 4</button>
			<button id="level5">Level 5</button>
		</div>
		<div id="winScreen">
			<h1>You Win</h1>
			<button id="HomeWin">Home</button>
			<button id="RestartWin">Restart</button>
		</div>
		<div id="loseScreen">
			<h1>You Lose</h1>
			<button id="HomeLose">Home</button>
			<button id="RestartLose">Restart</button>
			<button id="RestartLose1">Restart</button>
		</div>
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

	<script type="module" src="/main.js"></script>
	</html>